[Folders]
sample_basename = 'abseq9_ben'

# base directory with fastq subdirectory - must exist and contain raw fastq files
base_dir = '/home/bdemaree/abseq/abseq9/' + sample_basename + '/'
fastq_dir = base_dir + 'fastq/'                     # raw fastq file directory (files should be .gz zipped)

# the following files and directories will be automatically created
barcode_dir = base_dir + 'barcodes/'                # directory for barcode counting
genotyping_dir = base_dir + 'genotyping/'           # directory for genotyping files
merged_gvcf_dir = base_dir + 'merge/'               # directory for merged gvcfs
temp_dir = base_dir + 'temp/'                       # directory for temporary files (will be deleted)
ab_dir = base_dir + 'abs/'                          # directory for storing antibody data
summary = base_dir + sample_basename + '_file_summary.txt'              # summary file for samples
ab_reads_merged = ab_dir + sample_basename + '_ab_reads.tsv'            # sample ab reads file
umi_counts_merged = ab_dir + sample_basename + '_umi_counts.tsv'        # sample umi counts file
by_cell_dir = base_dir + 'cells/'
by_cell_fastq_dir = by_cell_dir + 'fastq/'             # directory for fastq by cell
by_cell_bam_dir = by_cell_dir + 'bam/'                 # directory for bam (and bai) by cell
by_cell_gvcf_dir = by_cell_dir + 'gvcf/'               # directory for gvcf by cell

[Genotyping]

# bowtie2 index location
bt2_ref = '/drive2/igenomes/hg19/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome'

# human reference genome fasta file path
human_fasta_file = '/drive2/igenomes/hg19/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa'

# human genome index file path
human_genome_index = '/drive2/igenomes/hg19/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa.fai'

# interval file path (EXCLUDING primer coordinates)
interval_file = '/home/bdemaree/abseq/panel_files/AML/AML.bed'

# amplicon file path (INCLUDING primer coordinates)
amplicon_file = '/home/bdemaree/abseq/panel_files/AML/AML.amplicons'

# insert bt2 index file path
inserts_bt2 = '/home/bdemaree/abseq/panel_files/AML/AML_bt2'

# dbsnp file path for variant calling
dbsnp_file = '/drive2/hvasu/common_all_20180423.vcf.gz'

# merged gvcf file
merged_gvcf = genotyping_dir + sample_basename + '_merged.g.vcf'

# final genotyped gvcf file
geno_gvcf = genotyping_dir + sample_basename + '.genotyped.vcf'

[BarcodeDemux]

# cell barcode csv path
cell_barcode_csv_file = '/home/bdemaree/abseq/barcodes/mb_cell_barcodes.csv'

# parameters for cutadapt
r1_start = 'CGATGACG'
r1_end = 'CTGTCTCTTATACACATCT'
r2_end = 'CGTCATCG'
r1_min_len_panel = 80
r2_min_len_panel = 100
r1_min_len_ab = 30
r2_min_len_ab = 30

# cell barcode indices in sequence string
bar_ind_1, bar_ind_2 = range(8), range(-8, 0)

[AntibodyTags]

ab_barcode_csv_file = base_dir + 'ab_barcodes_abseq9.csv'

# ab tag handle sequences
ab_handles = '-g TGTTGTGATTCGACGAT -a AAGCTTGTTTCTGTGCACTGAG'

# locations of umi and ab barcode in trimmed ab read
ab_bar_coord = range(5, 13)
ab_umi_coord = range(0, 5) + range(13, 18)

# minimum quality for all umi bases
min_umi_qual = 20
